<html>
    <head>
        <title>Frugality Home</title>
        <link rel="stylesheet" type="text/css" href="home_stylesheet.css">
    </head>

    <body onload="populateList('locationList', 'Location', 25);populateList('specialList', 'Special', 12);">
        <!-- WORKING HEADER -->
        <div class="header">
            <div class="header_partition header_left">
                <div class="title_logo">Logo</div>
                <div class="title_logo">Title</div>
            </div>
            <div class="header_partition header_right">
                <div class="menu_links"><a class="header_links" href="#about">About</a></div>
                <div class="menu_links"><a class="header_links" href="#contact">Contact</a></div>
                <div class="menu_links"><a class="header_links" href="#business">Business</a></div>
                <div class="menu_links"><a class="header_links" href="#home">Home</a></div>
            </div>
        </div>

        <!-- MAP AND SEARCH BARS -->
        <div class="map_box" id="googleMap">
            <div class="search_box">
                <input id="Location" class="search_box location" type="text" placeholder="Location..." onkeyup="SearchAppear('location_results', 'Location')">
                <div id="location_results" class="search_dropdown location_search_results">
                    <ul id="locationList" class="search_box" onclick="getSelectedListItem('Location')"></ul>
                </div>
                <input id="Special" class="search_box special" type="text" placeholder="Special..." onkeyup="SearchAppear('special_results', 'Special')"> 
                <div id="special_results" class="search_dropdown specials_search_results">
                    <ul id="specialList" class="search_box" onclick="getSelectedListItem('Special')"></ul>
                </div>
                <div id="Day" class="filter_day">
                    <input id="DayName" class="day" type="text" placeholder="Day..." onkeyup="SearchAppear('day_results', 'Day')"></input>
                    <button class="dropdown_btn" onclick="SearchAppear('day_results', 'Day')"></button>
                </div>
                <div id="day_results" class="search_dropdown day_search_results">
                    <ul id="dayList" class="search_box" onclick="getSelectedListItem('DayName')">
                        <li id="day1">Mon.</li>
                        <li id="day2">Tues.</li >
                        <li id="day3">Wed.</li>
                        <li id="day4">Thur.</li>
                        <li id="day5">Fri.</li>
                        <li id="day6">Sat.</li>
                        <li id="day7">Sun.</li>
                    </ul>
                </div>
            </div>
        </div>          

        <p class="test">Test</p>
        
        </body>

        <script>

            function SearchAppear(dropDownId, aboveBlockId){
                document.getElementById(dropDownId).style.display = "block";
                document.getElementById(aboveBlockId).style.borderBottomLeftRadius = "0px";
                document.getElementById(aboveBlockId).style.borderBottomRightRadius = "0px";
            }

            function populateList(ListId, name, num_to_add){
                var cnt, num_to_add;
                var li_container = document.getElementById(ListId);
                var li_elements = li_container.getElementsByTagName('li');
                var num_elements = li_elements.length;
                for (cnt = num_elements; cnt < num_to_add + num_elements; cnt++){
                    var temp_li = document.createElement('li');
                    var inside = document.createTextNode(`${name} ${cnt}`);
                    temp_li.appendChild(inside);
                    li_container.appendChild(temp_li);
                }

            }

            function getSelectedListItem(searchId){
                var selected_response = document.querySelectorAll('li:hover');
                var fill_value = selected_response[0].textContent;
                document.getElementById(searchId).value = fill_value;
            }

            window.onclick = function(event){
                if(!(event.target.matches('.search_dropdown') || event.target.matches('.dropdown_btn'))){
                    var i, disp_style;
                    var drops = document.getElementsByClassName('search_dropdown');
                    for(i = 0; i<drops.length; i++){
                        disp_style = drops[i].style.display;
                        if (!(disp_style == "none")){
                            drops[i].style.display = "none";
                        }
                    }
                    var tops = ["Location", "Special", "Day"];
                    for (i = 0; i < tops.length; i++){
                        var top_round = document.getElementById(tops[i]).style.borderTopLeftRadius;
                        var bottom_round = document.getElementById(tops[i]).style.borderBottomLeftRadius;
                        if (bottom_round == "0px"){
                            document.getElementById(tops[i]).style.borderBottomLeftRadius = top_round;
                            document.getElementById(tops[i]).style.borderBottomRightRadius = top_round;
                        }
                    }
                }
                
            }
        </script>
</html>